<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE html>
<html dir="ltr" lang="pt-BR">

  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <style>
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        mso-font-alt: 'Verdana';
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxK.woff2)) format('woff2');
      }

      * {
        font-family: 'Roboto', Verdana, Arial, sans-serif;
      }
    </style>
  </head>

  <body style="color:rgb(255,255,255);margin:0px;height:fit-content;width:fit-content;font-size:1rem;line-height:1.5rem">
    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;background-color:rgb(10,42,78);height:fit-content;width:fit-content;min-width:544px;padding-top:3rem;padding-bottom:3rem">
      <tbody>
        <tr style="width:100%">
          <td>
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:500px;height:fit-content;width:fit-content;border-radius:1.5rem;padding-left:2rem;padding-right:2rem">
              <tbody>
                <tr style="width:100%">
                  <td>
                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:fit-content">
                      <tbody>
                        <tr>
                          <td><img height="70" src="https://media.infotravel.com.br/image/upload/7b3a7797711c3c3bcd558d972cbd1465.png" style="display:block;outline:none;border:none;text-decoration:none;vertical-align:middle" width="300" /></td>
                        </tr>
                      </tbody>
                    </table>
                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-top:2rem">
                      <tbody>
                        <tr>
                          <td>
                            <p style="font-size:1rem;line-height:1.5rem;margin:0px;color:rgb(255,255,255)">São Paulo, 15 de Março de 2024.</p>
                            <p style="font-size:1rem;line-height:1.5rem;margin:0px;color:rgb(255,255,255);margin-top:1.5rem">Prezados Clientes,</p>
                            <p style="font-size:1rem;line-height:1.5rem;margin:0px;color:rgb(255,255,255);margin-top:1.5rem">Cole o texto do comunicado aqui</p>
                            <p style="font-size:1rem;line-height:1.5rem;margin:0px;color:rgb(255,255,255);margin-top:1.5rem">Contamos com sua compreensão e estamos à disposição para quaisquer dúvidas.</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-top:1.5rem">
                      <tbody>
                        <tr>
                          <td>
                            <p style="font-size:1rem;line-height:1.5rem;margin:0px;color:rgb(255,255,255)">Atenciosamente,</p>
                            <p style="font-size:1rem;line-height:1.5rem;margin:0px;color:rgb(255,255,255);font-weight:700">Equipe Infrotravel</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>

</html>