<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE html>
<html dir="ltr" lang="pt-BR">

  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <style>
      @font-face {
        font-family: 'Dancing Script';
        font-style: normal;
        font-weight: 400;
        mso-font-alt: 'cursive';
        src: url(https://fonts.gstatic.com/s/dancingscript/v25/If2cXTr6YS-zF4S-kcSWSVi_sxjsohD9F50Ruu7BMSo3Sup8.woff2) format('woff2');
      }

      * {
        font-family: 'Dancing Script', cursive, fantasy, Georgia;
      }
    </style>
    <style>
      @font-face {
        font-family: 'Montserrat Classic Normal';
        font-style: normal;
        font-weight: 400;
        mso-font-alt: 'Verdana';
        src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw5aXo.woff2) format('woff2');
      }

      * {
        font-family: 'Montserrat Classic Normal', Verdana, Arial, sans-serif;
      }
    </style>
  </head>

  <body style="font-family:Montserrat Classic Normal;font-weight:400;color:rgb(255,255,255);margin:0px;height:fit-content;width:fit-content;font-size:1rem;line-height:1.5rem">
    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;background-color:rgb(10,42,78);height:fit-content;width:fit-content;min-width:544px;padding-top:2.5rem;padding-bottom:2.5rem">
      <tbody>
        <tr style="width:100%">
          <td>
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:500px;height:fit-content;width:fit-content;border-radius:1.5rem;padding-left:2rem;padding-right:2rem">
              <tbody>
                <tr style="width:100%">
                  <td>
                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                      <tbody>
                        <tr>
                          <td>
                            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                              <tbody>
                                <tr>
                                  <td>
                                    <h1 style="margin:0px;color:rgb(255,255,255);text-align:center;font-size:1.25rem;line-height:1.5rem;font-weight:400;text-transform:uppercase"><b>info news</b> | comunicado importante</h1>
                                    <hr style="width:100%;border:none;border-top:1px solid #eaeaea;border-color:rgb(3,180,124)" />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <h2 style="margin:0px;font-family:Dancing Script;font-weight:400;color:rgb(255,255,255);text-align:center;font-size:3rem;line-height:0px">Feriado</h2>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="font-size:1.125rem;line-height:1.75rem">
                      <tbody>
                        <tr>
                          <td>
                            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-top:3rem">
                              <tbody>
                                <tr>
                                  <td>
                                    <p style="font-size:1rem;line-height:1.5rem;margin:0px;color:rgb(255,255,255);text-align:center">Prezados clientes,</p>
                                    <p style="font-size:1rem;line-height:1.5rem;margin:16px 0;color:rgb(255,255,255);margin-top:1.5rem;text-align:center">Devido ao <b>feriado</b> na<!-- --> <b>quarta-feira, 1º de Maio NÃO</b> haverá<!-- --> <b>expediente!</b></p>
                                    <p style="font-size:1rem;line-height:1.5rem;margin:0px;color:rgb(255,255,255);margin-top:1.5rem;text-align:center">Em caso de <b>emergência</b> durante esse período, acione o nosso <b>suporte</b>, estaremos trabalhando em turnos revezados para garantirmos assistência em<!-- --> <b>casos urgentes.</b></p>
                                    <p style="font-size:1rem;line-height:1.5rem;margin:0px;color:rgb(255,255,255);margin-top:1.5rem;text-align:center">Agradecemos a compreensão e desejamos a todos um excelente feriado</p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;margin-top:3rem">
                              <tbody>
                                <tr style="width:100%">
                                  <td>
                                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                                              <tbody style="width:100%">
                                                <tr style="width:100%">
                                                  <td data-id="__react-email-column"><img height="28" src="https://media.infotravel.com.br/image/upload/7b3a7797711c3c3bcd558d972cbd1465.png" style="display:block;outline:none;border:none;text-decoration:none" width="125" /></td>
                                                  <td align="right" data-id="__react-email-column"><img height="32" src="https://media.infotravel.com.br/image/upload/0b99add8b828c500e762a3226ad8cd31.png" style="display:block;outline:none;border:none;text-decoration:none" width="125" /></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;background-color:rgb(3,180,124);margin-top:2rem">
              <tbody>
                <tr style="width:100%">
                  <td>
                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding-left:4rem;padding-right:4rem;padding-top:0.75rem;padding-bottom:0.75rem">
                      <tbody>
                        <tr>
                          <td>
                            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                              <tbody style="width:100%">
                                <tr style="width:100%">
                                  <td data-id="__react-email-column">
                                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                                              <tbody style="width:100%">
                                                <tr style="width:100%">
                                                  <td data-id="__react-email-column"><img height="36" src="https://media.infotravel.com.br/image/upload/821ed5922f3e981e12e01b2aaba75a7f.png" style="display:block;outline:none;border:none;text-decoration:none;margin-right:1rem;border-radius:9999px" width="36" /></td>
                                                  <td data-id="__react-email-column">
                                                    <p style="font-size:1.125rem;line-height:1.75rem;margin:0px;color:rgb(10,42,78);width:10rem;font-weight:500">Quarta-feira</p>
                                                    <p style="font-size:1.125rem;line-height:1.75rem;margin:0px;color:rgb(10,42,78)"><b>01 de MAIO</b></p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td align="left" data-id="__react-email-column">
                                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding-left:6rem">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <p style="font-size:1.125rem;line-height:1.75rem;margin:0px;color:rgb(10,42,78);font-weight:700">Dia do</p>
                                            <p style="font-size:1.125rem;line-height:1.75rem;margin:0px;color:rgb(10,42,78);font-weight:700">Trabalhador</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>

</html>