<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE html>
<html dir="ltr" lang="pt-BR">

  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <style>
      @font-face {
        font-family: 'Montserrat Classic Bold';
        font-style: normal;
        font-weight: 800;
        mso-font-alt: 'Verdana';
        src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCvr73w5aXo.woff2) format('woff2');
      }

      * {
        font-family: 'Montserrat Classic Bold', Verdana, Arial, sans-serif;
      }
    </style>
    <style>
      @font-face {
        font-family: 'Montserrat Classic Normal';
        font-style: normal;
        font-weight: 400;
        mso-font-alt: 'Verdana';
        src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw5aXo.woff2) format('woff2');
      }

      * {
        font-family: 'Montserrat Classic Normal', Verdana, Arial, sans-serif;
      }
    </style>
    <style>
      @media(prefers-color-scheme:dark) {
        .dark_imprtntbg-white {
          background-color: rgb(255, 255, 255) !important !important
        }
      }
    </style>
  </head>

  <body style="font-family:Montserrat Classic Normal;font-weight:600;color:rgb(122,59,248);margin:0px;height:fit-content;width:fit-content;font-size:1rem;line-height:1.5rem">
    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;background-image:url(&#x27;https://media.infotravel.com.br/image/upload/7584033dddff2aa790c37d34659d93d2.jpeg&#x27;);height:fit-content;min-height:744px;width:fit-content;min-width:544px;background-size:contain;background-position:center;background-repeat:no-repeat;padding-left:2rem;padding-right:2rem;padding-top:6rem;padding-bottom:6rem">
      <tbody>
        <tr style="width:100%">
          <td>
            <table align="center" width="100%" class="dark_imprtntbg-white" bgcolor="white" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:480px;height:fit-content;width:fit-content;border-radius:1.5rem;background-color:rgb(255,255,255) !important;padding-left:1.5rem;padding-right:1.5rem;padding-bottom:1.5rem;padding-top:2rem">
              <tbody>
                <tr style="width:100%">
                  <td>
                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                      <tbody>
                        <tr>
                          <td>
                            <h1 style="margin:0px;color:rgb(122,59,248);text-align:center;font-size:2.25rem;line-height:2.5rem">NOVIDADE LOCALTRIP</h1>
                            <h2 class="text-balance" style="margin:0px;font-family:Montserrat Classic Bold;font-weight:800;color:rgb(122,59,248);margin-top:0.75rem;text-align:center;font-size:1.5rem;line-height:2rem"><span style="font-family:Montserrat Classic Bold;font-weight:800;color:rgb(92,240,255)">NORONHA TOUR</span> <!-- -->NO INFOTRAVEL</h2>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-top:2rem">
                      <tbody>
                        <tr>
                          <td>
                            <p style="font-size:14px;line-height:24px;margin:0px;color:rgb(122,59,248)">Caro parceiro, informamos que a<!-- --> <b style="font-family:Montserrat Classic Bold;font-weight:800;text-transform:uppercase">NORONHA TOUR</b> <!-- -->está disponível através do<!-- --> <b style="font-family:Montserrat Classic Bold;font-weight:800;text-transform:uppercase">LOCALTRIP</b> <!-- -->para pesquisas e reservas em seu<!-- --> <b style="font-family:Montserrat Classic Bold;font-weight:800;text-transform:uppercase">INFOTRAVEL!</b></p>
                            <p style="font-size:14px;line-height:24px;margin:0px;color:rgb(122,59,248);margin-top:1.5rem">Entre em contato com a<!-- --> <b style="font-family:Montserrat Classic Bold;font-weight:800;text-transform:uppercase">NORONHA TOUR</b> <!-- -->para a liberação do cadastro através do e-mail e telefone:<!-- --> <a href="mailto:info@noronhatour.com.br" style="color:#067df7;text-decoration:none;font-family:Montserrat Classic Bold;font-weight:800;margin:0px;text-transform:uppercase;text-decoration-line:underline" target="_blank">info@noronhatour.com.br</a></p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                      <tbody>
                        <tr>
                          <td>
                            <p style="font-size:14px;line-height:24px;margin:0px;color:rgb(122,59,248);margin-top:1.5rem"><b style="font-family:Montserrat Classic Bold;font-weight:800;text-transform:uppercase">LIDIANE SASKIA</b>:<!-- --> <a href="tel:+5581995661649" style="color:#067df7;text-decoration:none;font-family:Montserrat Classic Bold;font-weight:800;margin:0px;text-decoration-line:underline" target="_blank">(81) 99566-1649</a></p>
                            <p style="font-size:14px;line-height:24px;margin:0px;color:rgb(122,59,248)"><b style="font-family:Montserrat Classic Bold;font-weight:800;text-transform:uppercase">NORONHA TOUR</b> <!-- -->tem serviços cadastrados para:</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                      <tbody>
                        <tr>
                          <td>
                            <ul style="margin:0px;margin-top:1rem;padding-left:1.25rem">
                              <li>
                                <p style="font-size:14px;line-height:24px;margin:0px;font-family:Montserrat Classic Bold;font-weight:800;color:rgb(122,59,248);text-transform:uppercase">BRASIL - FERNANDO DE NORONHA</p>
                              </li>
                            </ul>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-top:3rem">
                      <tbody>
                        <tr>
                          <td>
                            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                              <tbody style="width:100%">
                                <tr style="width:100%">
                                  <td data-id="__react-email-column">
                                    <p style="font-size:14px;line-height:24px;margin:0px;color:rgb(122,59,248);width:8rem">Atenciosamente, Equipe Infotravel</p>
                                  </td>
                                  <td align="right" data-id="__react-email-column"><img height="36" src="https://media.infotravel.com.br/image/upload/a01ff0a15728b2aacff2190128d763e1.png" style="display:block;outline:none;border:none;text-decoration:none" width="140" /></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>

</html>