<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE html>
<html dir="ltr" lang="pt-BR">

  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <style>
      @font-face {
        font-family: 'Montserrat';
        font-style: italic;
        font-weight: 400;
        mso-font-alt: 'Verdana';
        src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUQjIg1_i6t8kCHKm459WxRyS7m.woff2) format('woff2');
      }

      * {
        font-family: 'Montserrat', Verdana, Arial, sans-serif;
      }
    </style>
    <style>
      @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        mso-font-alt: 'Verdana';
        src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
      }

      * {
        font-family: 'Montserrat', Verdana, Arial, sans-serif;
      }
    </style>
  </head>

  <body style="color:rgb(255,255,255);margin:0px;height:fit-content;width:fit-content">
    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;background-image:url(&#x27;https://media.infotravel.com.br/image/upload/1622c81af98742f93e373b85f8deab0e.png&#x27;);height:fit-content;min-height:744px;width:fit-content;min-width:544px;background-size:contain;background-position:center;background-repeat:no-repeat">
      <tbody>
        <tr style="width:100%">
          <td>
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding-left:3.5rem;padding-right:3.5rem">
              <tbody>
                <tr>
                  <td>
                    <hr style="width:100%;border:none;border-top:1px solid #eaeaea;border-color:rgb(3,180,124);border-width:2px" /><img height="110" src="https://media.infotravel.com.br/image/upload/6c7ea21b7cbf1d0a7a208f8092324da6.png" style="display:block;outline:none;border:none;text-decoration:none;margin-top:5rem;vertical-align:middle" width="330" />
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-top:6rem;padding-left:3.5rem;padding-right:3.5rem">
              <tbody>
                <tr>
                  <td>
                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td data-id="__react-email-column"><img class="" height="40" src="https://media.infotravel.com.br/image/upload/7b3a7797711c3c3bcd558d972cbd1465.png" style="display:block;outline:none;border:none;text-decoration:none" width="180" /></td>
                          <td align="right" data-id="__react-email-column"><img class="" height="40" src="https://media.infotravel.com.br/image/upload/0b99add8b828c500e762a3226ad8cd31.png" style="display:block;outline:none;border:none;text-decoration:none" width="180" /></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-top:4rem;padding-right:2rem">
              <tbody>
                <tr>
                  <td>
                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td align="right" data-id="__react-email-column">
                            <p style="font-size:1.25rem;line-height:1.75rem;margin:0px;text-transform:uppercase">venha nos visitar!</p>
                            <p style="font-size:1.25rem;line-height:1.75rem;margin:0px;text-transform:uppercase;font-style:italic">come visit us!</p>
                            <p style="font-size:1.25rem;line-height:1.75rem;margin:0px;color:rgb(3,180,124);font-weight:700;text-transform:uppercase;font-style:italic">stand e120</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-top:3.5rem;padding-left:66px;padding-right:66px">
              <tbody>
                <tr>
                  <td>
                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td data-id="__react-email-column">
                            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                              <tbody>
                                <tr>
                                  <td>
                                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                                      <tbody style="width:100%">
                                        <tr style="width:100%">
                                          <td data-id="__react-email-column"><img height="40" src="https://media.infotravel.com.br/image/upload/821ed5922f3e981e12e01b2aaba75a7f.png" style="display:block;outline:none;border:none;text-decoration:none;margin-right:0.5rem;border-radius:9999px;border-width:0px" width="40" /></td>
                                          <td data-id="__react-email-column">
                                            <p style="font-size:1.25rem;line-height:1.75rem;margin:0px;color:rgb(10,42,78);font-weight:700">15 a 17 Abril</p>
                                            <p style="font-size:1.125rem;line-height:1.75rem;margin:0px;color:rgb(255,255,255)">12h00 - 20h00</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td data-id="__react-email-column">
                            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding-right:1rem">
                              <tbody>
                                <tr>
                                  <td>
                                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                                      <tbody style="width:100%">
                                        <tr style="width:100%">
                                          <td align="right" data-id="__react-email-column">
                                            <p style="font-size:1.25rem;line-height:1.75rem;margin:0px;color:rgb(10,42,78);font-weight:700">Expo Center Norte</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table align="right" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:fit-content">
                                      <tbody style="width:100%">
                                        <tr style="width:100%">
                                          <td align="right" data-id="__react-email-column"><img height="24" src="https://media.infotravel.com.br/image/upload/9a16dfdee35617d612fea6cfa5a4bdde.png" style="display:block;outline:none;border:none;text-decoration:none;margin-right:0.25rem;vertical-align:middle" width="24" /></td>
                                          <td data-id="__react-email-column" style="width:fit-content">
                                            <p style="font-size:1.125rem;line-height:1.75rem;margin:0px;color:rgb(255,255,255);width:fit-content">São Paulo</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>

</html>